{
  "name": "megamania-remake",
  "version": "1.0.0",
  "description": "Um remake fiel do clássico Megamania do Atari 2600 usando HTML5 Canvas e Web Audio API.",
  "main": "game.js",
  "scripts": {
    "start": "npx http-server . -p 8080",
    "dev": "npx http-server . -p 8080 -c-1"
  },
  "keywords": [
    "atari",
    "megamania",
    "retro",
    "game",
    "canvas",
    "javascript"
  ],
  "author": "Raivcx",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Raivcx/megaloko.git"
  }
}
